# ud867

./: .gitignore  LICENSE  README.md
1.00 First Task/: .project  build.gradle  solution.gradle
1.00 First Task/gradle/wrapper/: gradle-wrapper.properties
1.01 - Exercise - Run Your First Task/: build.gradle
1.01 - Exercise - Running Your First Task/: build.gradle  solution.gradle
1.01 Install Gradle/: .project  build.gradle
1.01 Running your first task/: build.gradle
1.01-Exercise-RunYourFirstTask/: README.md  build.gradle  solution.gradle
1.01-Exercise-RunYourFirstTask/gradle/wrapper/: gradle-wrapper.properties
1.01a - Exercise - Install Gradle/: build.gradle
1.01a-Exercise-InstallGradle/: build.gradle
1.02 - Demo - Groovy Fundamentals/: build.gradle
1.02 Groovy/: build.gradle
1.02 Groovy Basics/: build.gradle
1.02-Demo-GroovyFundamentals/: build.gradle
1.02-Exercise-InstallGradle/: build.gradle
1.03 Configure a Task/: .project  build.gradle
1.03 Creating a task/: build.gradle  solution.gradle
1.03-Demo-GradleClosures/: build.gradle
1.03-Demo-GroovyFundamentals/: build.gradle  first.gradle
1.04 - Exercise - Groovy Playground/: build.gradle  solution.gradle
1.04 Exercise: Configure a Task/: .project  build.gradle
1.04 Task dependencies/: build.gradle  solution.gradle
1.04-Demo-GroovyClosuresAndObjects/: build.gradle  first.gradle
1.04-Exercise-ExperimentWithGroovy/: build.gradle  solution.gradle
1.05 - Demo - Task Configuration/: build.gradle
1.05 Task Dependencies/: .project  build.gradle
1.05-Demo-TaskConfiguration/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle  solution.gradle
1.06 Exercise: Task Dependencies/: .project  build.gradle  solution.gradle
1.06-Demo-TaskConfiguration/: build.gradle  first.gradle
1.07 - Exercise - Configure a Task/: solution.gradle
1.07-Exercise-ConfigureATask/: build.gradle  first.gradle  solution.gradle
1.08 - Demo - Configuring Task Dependencies/: build.gradle
1.08 - Demo - Task Dependencies/: build.gradle
1.08-Demo-TaskDependencies/: breakfast.gradle  build.gradle  shower.gradle  test.gradle
1.09 - Exercise - Configuring Task Dependencies/: solution.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle  solution.gradle
1.10 - Demo - Interacting with the File System/: build.gradle
1.10-Demo-InteractingWithTheFileSystem/: build.gradle
1.11 - Exercise - File System Tasks/: build.gradle  solution.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12 - Exercise - Exploring Incremental Builds/: build.gradle
1.12-Exercise-ExploringIncrementalBuilds/: build.gradle
1.12a - Demo - Gradle Properties/: build.gradle
1.12a-Demo-GradleProperties/: gradle.properties
1.13 - Exercise - Gradle Properties/: build.gradle  gradle.properties  solution.gradle
1.13-Demo-ParameterisingYourBuild/: build.gradle
1.13-Exercise-GradleProperties/: solution.gradle
1.14 - Demo - Declaring Task Types/: build.gradle
1.14-Demo-CreatingCustomTaskTypes/: build.gradle
1.14-Exercise-UseGradleProperties/: build.gradle  gradle.properties  solution.gradle
1.15 - Exercise - Creating Your Own Task Type/: build.gradle  solution.gradle
1.15-Demo-CustomTaskTypes/: build.gradle
1.15-Exercise-CreateATaskType/: build.gradle  solution.gradle
1.16 - Exercise - Logging From Gradle/: build.gradle  solution.gradle
1.16 - Exercise - Task Rules/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.16-Exercise-InvestigateLogging/: build.gradle  solution.gradle
1.17-Exercise-CreateATaskRule/: build.gradle  solution.gradle
1.17-Exercise-InvestigateLogging/: build.gradle  solution.gradle
1.17-Exercise-TaskRules/: solution.gradle
1.18 - Exercise - Build Lifecycle/: build.gradle  solution.gradle
1.18-Exercise-CreateATaskRule/: build.gradle
1.18-Exercise-ExploreTheBuildLifecycle/: build.gradle  settings.gradle
1.18-Exercise-InvestigateTheBuildLifecycle/: solution.gradle
1.21-Interacting With The File System/: build.gradle
1.21-Interacting With The File System/images/: _test_directory.txt
2.00 The Java Plugin/: .project  build.gradle
2.00 The Java Plugin/src/main/java/com/udacity/gradle/: Person.java
2.01 - Demo - Applying the Java Plugin/: build.gradle
2.01 - Demo - Applying the Java Plugin/src/main/java/com/udacity/gradle/: Person.java
2.01 Exercise: The Java Plugin/: build.gradle  solution.gradle
2.01-Demo-ApplyingTheJavaPlugin/: build.gradle
2.02 Repositories/: build.gradle
2.02-Exercise-CreateAJAR/: build.gradle  solution.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle  solution.gradle
2.03 - Exercise - Configure the Java Plugin/: build.gradle  solution.gradle
2.03 Dependencies/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle  solution.gradle
2.03-Exercise-ConfigureTheJavaPlugin/java/: CustomPerson.java
2.04 - Demo - Working with Repositories/: build.gradle
2.04 Exercise: Repositories & Dependencies/: build.gradle  solution.gradle
2.04-Demo-WorkingWithRepositories/: .project  build.gradle
2.05 Dependency Configurations/: .project  build.gradle
2.05-Demo-DeclaringDependencies/: build.gradle
2.06 - Exercise - Declare a Repository and Dependencies/: build.gradle
2.06 Unit Tests/: build.gradle
2.06 Unit Tests/src/test/java/com/udacity/gradle/test/: PersonTest.java
2.06-Exercise-DeclareARepositoryAndDependencies/: .project  build.gradle  solution.gradle
2.07 - Demo - Dependency Reports/: build.gradle
2.07 Exercise: Unit Tests/: build.gradle  solution.gradle
2.07-Demo-DependencyReports/: build.gradle
2.08-Demo-Configurations/: build.gradle
2.08-Exercise-DependencyResolution/: build.gradle
2.09 - Demo - Configurations/: build.gradle
2.09-Demo-Configurations/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: .project  build.gradle  solution.gradle
2.10-Demo-JavaUnitTests/: .project  build.gradle
2.10-Exercise-AddDependenciesToCustomConfiguration/: build.gradle  solution.gradle
2.11 - Demo - Java Unit Tests/: build.gradle
(+641 files in other folders)
