/*
    Solution:
 */

apply plugin: 'java'

repositories {
    mavenCentral() // 1. Add Maven Central repository
}

dependencies {
    compile 'commons-io:commons-io:2.4' // 2. Add commons-io dependency
    compile fileTree(dir: 'libs', include: '*.jar') // 3. Add 'lib' directory
}

task printDependencies << {
    configurations.compile.each { println it.name }
}
