/*
    Solution:
 */

apply plugin: 'java'

repositories {
    mavenCentral() // 1. Add Maven Central repository
}

dependencies {
    compile 'org.lucee:commons-io:2.4' // 2. Add commons-io dependency. commons-io:commons-io:20030203.000550 
                                       //if GroupId is commons-io
    compile fileTree(dir: 'libs', include: '*.jar') // 3. Add 'lib' directory
}

task printDependencies << {
    configurations.compile.each { println it.name }
}
