/*

Applying the Java plugin is simple, we need only add a single line to our
build script.

*/

apply plugin: "java"

/*

Now if we run

    gradle tasks --all

We find a wealth of capabilities that Gradle can handle for us! There are four
main tasks we'll use most often:
    
    assemble, check, build, and clean.

Assemble creates the output we're interested in. This is usually a JAR, but
can also be more interesting artifacts. Check runs any tests we've set up.
Build depends on both assemble and check. Finally, clean deletes all the build
output.

We've got a trivial Java project in this folder, with a single Person class.
Let's try running

    gradle assemble

Looking at the newly created /build directory, we see where our compiled
Person.class, and we can also find our JAR.
*/
