/*
    Solution:
*/

task copyWeb(type: Copy) {
    from 'src/web'
    from('src/docs') {
        include '*.txt'
        into 'help'
    }
    into 'build/web'
}

task bundleWeb(type: Zip, dependsOn: copyWeb) {
    baseName = 'web'
    destinationDir = file('build')
    
    from 'build/web'
    exclude 'images/**'
}

task unpackBundle(type: Copy, dependsOn: bundleWeb) {
    from zipTree('build/web.zip')
    into 'build/exploded'
}

task deleteHelp(type: Delete, dependsOn: copyWeb) {
    delete 'build/web/help'
}