/*
Exercises:

1. Configure Maven Central as a repository

2. Add a dependency to the 'compile' configuration for the latest version of commons-io.

3. Add a file dependency that includes all the jars in the `libs` directory.

4. Run the `printDependencies` task to verify the dependencies.

*/

apply plugin: 'java'


// TODO: Add maven central repository


// TODO: Add dependencies


task printDependencies {
    doLast {
        configurations.compile.each { println it.name }
    }
}